is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibrotecaApi
build_property.RootNamespace = LibrotecaApi
build_property.ProjectDir = E:\Unlam\4to Cuatrimestre\Programacion Web III\TP\pw3-apiRest\back\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Unlam\4to Cuatrimestre\Programacion Web III\TP\pw3-apiRest\back
build_property._RazorSourceGeneratorDebug = 
